<?xml version="1.0" encoding="utf-8" ?>
<Script xmlns="urn:TBuild"
        xmlns:core="urn:TBuild.Plugin.Core"
        xmlns:msbuild="urn:TBuild.Plugin.MsBuild"
        xmlns:fs="urn:TBuild.Plugin.Filesystem"
        MinRequiredVersion="1.10.0.0">
    <Properties>
        <Property Name="Version" Value="1.0.0"/>
    </Properties>
    <Steps>
        <fs:DeleteFiles Directory="${TBuild.ScriptDir}" Pattern="*.nupkg"/>
        <msbuild:MsBuild ProjectFile="${TBuild.ScriptDir}\TC.Mvvm.sln" Configuration="Release" Platform="Any CPU" Targets="Restore"/>
        <msbuild:MsBuild ProjectFile="${TBuild.ScriptDir}\TC.Mvvm.sln" Configuration="Release" Platform="Any CPU" Targets="Build"/>
        <fs:CopyFiles SourceDirectory="${TBuild.ScriptDir}\TC.Mvvm\bin\Release\" DestDirectory="${TBuild.ScriptDir}" Recursive="false">
          <fs:Exclude Pattern="*"/>
          <fs:Include Pattern="*.nupkg"/>
        </fs:CopyFiles>
    </Steps>
</Script>
